# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/zoomProject
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

# OpenVidu Configuration
OPENVIDU_URL=http://localhost:4443
OPENVIDU_SECRET=MY_SECRET

# Mail Configuration
SPRING_MAIL_USERNAME=tarique21061995@gmail.com
SPRING_MAIL_PASSWORD=passwordisincorrect

# OAuth2 Configuration
GOOGLE_CLIENT_ID=812875765288-9083von763frgdimmto2d61lui8j3uh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
